<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/gh/DisseminationNI/PxWidget@1.1.6/js/isogram.min.js"></script>
    <link rel ="stylesheet" href ="map-style.css">
</head>

<body>
    <div id = "INDSPORTSLGD-map" class = "pxwidget" style = "width: 700px;"></div>
</body>

<script src = "../scripts/map_function.js"></script>

<script>

   createMap(id = "INDSPORTSLGD-map",
           title = "Percentage participating in sport and physical activity",
           matrix = "INDSPORTSLGD",
           indicator = "INDSPORTS")

</script>
</html>
